<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div id="app"></div>
    <script src="main.min.js"></script>
  </body>
</html>
